spring.application.name=DeliveryApp

server.port=8080
spring.datasource.url=jdbc:postgresql://${ADDRESS}:${PORT}/deliveryapp
spring.datasource.username=postgres
spring.datasource.password=${PASS}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MiClaveSecretaSuperSeguraParaFirmarTokensJWT1234567890
jwt.expiration= 300
jwt.refresh-expiration:3600

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:deliveryapp_mongo}
# spring.data.mongodb.username=${MONGO_USERNAME:}
# spring.data.mongodb.password=${MONGO_PASSWORD:}
# spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}