spring.application.name=DeliveryApp

server.port=8080
spring.datasource.url=jdbc:postgresql://${ADDRESS}:${PORT}/deliveryapp
spring.datasource.username=postgres
spring.datasource.password=${PASS}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MiClaveSecretaSuperSeguraParaFirmarTokensJWT1234567890
jwt.expiration= 300
jwt.refresh-expiration:3600